.profile-page-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "profile-page-header profile-page-header"
    "profile-section-information profile-section-reservation"
    "profile-section-description profile-section-reservation";
  min-height: 100vh;
  margin: 0 10%;
}

.profile-page-header {
  grid-area: profile-page-header;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 1em;
  margin: 1em;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  position: relative;
}

.profile-page-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 15px;
}

.profile-page-h1-container {
  flex-grow: 1;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.profile-section {
  background-color: white;
  border-radius: 8px;
  margin: 1em;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.profile-section-header {
  padding: 1em;
  border-bottom: 1px solid #ccc;
  background-color: #08256e;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: white;
}

.profile-section-content {
  padding: 1em;
  background-color: white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.profile-section-content > p {
  margin: 15px;
}

.profile-page-title {
  text-align: center;
}

.profile-li-reservation {
  margin-left: 15px;
}

.profile-address-container {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adjust the gap between lines if needed */
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 8px;
  margin: 10px 0;
}

.profile-phone,
.profile-email {
  display: block;
  color: #333;
  text-decoration: none;
  font-size: 1em;
}

.profile-phone:hover,
.profile-email:hover {
  text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .profile-page-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "profile-page-header"
      "profile-section-information"
      "profile-section-description"
      "profile-section-reservation";
  }

  .profile-page-h1-container {
    position: static;
    transform: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .profile-page-header {
    flex-direction: column;
    align-items: center;
  }

  .profile-page-img {
    margin: 0;
  }
}

@media (max-width: 480px) {
  .profile-page-header {
    padding: 0.5em;
    margin: 0.5em;
  }

  .profile-section {
    padding: 0.5em;
    margin: 0.5em;
  }

  .profile-page-img {
    width: 70px;
    height: 70px;
  }
}
